# UIPrototype

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ptut/uiprototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptut/uiprototype/: DetailsFragment.kt  EmptyFragment.kt  Extensions.kt  HomeViewModel.kt  MainActivity.kt  MapFragment.kt  SearchResultAdapter.kt  SearchResultFragment.kt  SearchResultVO.kt
app/src/main/java/com/ptut/uiprototype/base/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  DiffUtils.kt
app/src/main/res/anim/: anim_rotate.xml  anim_rotate_anit_clockwise.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: bg_location.xml  bg_status.xml  ic_booking.xml  ic_booking_selected.xml  ic_bottom_nav_booking_selector.xml  ic_bottom_nav_car_selector.xml  ic_bottom_nav_refer_selector.xml  ic_bottom_nav_settings_selector.xml  ic_car.xml  ic_car_selected.xml  ic_icoactionlocate.xml  ic_refer.xml  ic_refer_selected.xml  ic_settings.xml  ic_settings_selected.xml  ripple_cardview_color_accent.xml  ripple_cardview_color_primary.xml  ripple_cardview_white.xml
app/src/main/res/drawable-v24/: bg_color_primary.xml
app/src/main/res/layout/: activity_main.xml  content_search_details.xml  fragment_details.xml  fragment_map.xml  fragment_search_result.xml  layout_car_item.xml  layout_pick_up_options.xml  layout_pick_up_options_v2.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph_driver.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ptut/uiprototype/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
